spring.application.name=ClothingStore

# cau hinh ket noi MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/clothingstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cau hinh Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hien thi SQL trong log
spring.jpa.show-sql=true

# config JWT
backend.jwt.base64-secret=ODcxODJlOGI4YTdhZWNlYzE4NmRhNzQwYzQ4ZmIxOTQzODMzZDcxOWQ2OGVlNTk5MjY0MTcxNTc3YTcyZmIzN2I0YmI4NmI1ZDU2NDU4YzUxZjI0MDMwM2E5MDI4YWU5YTIyMWQ5ZDNhODBhMmNhZjFkM2VlZWRhN2Y4ZWVlOTk=
backend.jwt.access-token-validity-in-seconds=86400
backend.jwt.refresh-token-validity-in-seconds=86400


#config upload file

#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
backend.upload-file.base-uri=file:///D:/ClothingStore/upload/


